<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Diseño.css">
  <title>CHEFS ECUATORIANOS</title>
  
</head>
<style>
  
  
  .p1{
    
  text-align: justify;
    
  }
  
  
  .chef-card .img2 {
  border-radius: 20%;
  width: 250px;
  height: 250px;
  object-fit: cover;
}



</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
      
    
      <a href="/Recetas.html">Recetas</a>
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
     
    </nav>
  </header>


  
  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/chef-felipe-rivadeneira.jpg" class="img2" alt="Chef Japonés">
        <h3>Felipe Rivadeneira</h3>
        <p></p>
        <strong>Edad:</strong>31<br>
        <strong>lugar de nacimiento:</strong>Riobamba<br> <p class="p1">Es un profesional joven y orgullosamente ecuatoriano, con una carrera impecable y aplaudida por más de 10.000 asistentes quienes han tenido el gusto de compartir con él sus conocimientos y sus vivencias. Se graduó en la Escuela de Gastronomía de la UTE en el 2004, su vinculación con los medios de comunicación fue en el 2007.</p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
    </div>
    
  </section>


   <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Gallardo.jpeg" class="img2" alt="Chef Japonés">
        <h3>Carlos Gallardo</h3>
        <p></p>
        <strong>Edad:</strong><br>
        <strong>lugar de nacimiento:</strong>Quitó<br> <p class="p1">
         Carlos no solo es uno de los más importantes chefs del país, es un académico que durante años investigó los productos que utiliza en su ya famosa cocina ecuatoriana. Uno de sus libros lo dedicó al camarón. En su paso por Nueva York en medio de una gira por Europa y Estados Unidos, presentó sus investigaciones en ferias y concursos internacionales, entre ellos en "Foodamentals", durante la Feria de National Restaurant Association (NRA), donde presentó una ponencia, enseñó a amantes del buen comer de diferentes nacionalidades a preparar ceviche de camarón y experimentar una cata de camarones ecuatorianos.

Este chef, a quien le seduce la cocina manabita por el uso del maní en la comida, ha registrado cientos de recetas originales como parte de nuestro patrimonio. 
          
        </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

     <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Pacheco.jpg" class="img2" alt="Chef Japonés">
        <h3>Rodrigo Pacheco</h3>
        <p></p>
        <strong>Edad:37</strong><br>
        <strong>lugar de nacimiento:</strong>Quitó<br> <p class="p1">
          Rodrigo, padre de dos niños, reside hace seis años en la provincia de Manabí donde es CEO de Tanusas Destination, un espacio de retiro donde se encuentra el Hotel Tanusas y el restaurante Boca Valdivia, del cual es el chef ejecutivo.

Además, es el fundador de Amor 7.8, una organización que trabaja para preservar la naturaleza, en los alrededores de Tanusas, tras el terremoto suscitado en Ecuador en abril del 2016.

Pacheco se define como cocinero de alma y hotelero de profesión. Sin embargo, practica deportes como el surf, gusta explorar la naturaleza, hacer senderismo y estar al aire libre. 
          
        </p>
   <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
        <strong></strong><br>
   
      </div>
      
      
      
      
      
      
      
   
    </div>
    
  </section>

  
  
  
</body>
</html>