<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epic Events</title>
  <link rel="stylesheet" href="Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="#">Inicio</a>
     
     
     <a href="/comentarios/comentarios.html">Comentarios</a>
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="/contacto y desarrolladores/Desarrolladores.html">Desarrolladores</a>
    </nav>
  </header>

  <!-- Sección Hero -->
  
   
  
  <!-- Sección Hero -->
  <section class="hero">
      <h1 class="luz">Epic Events</h1>
    <p>Explora recetas, especialidades y más.</p>


  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/logo_chefs.jpg" alt="Chef Japonés">
        <h3>Nuestros Cocineros</h3>
        <p></p>
        <button><a href="/chefs ecuatorianos.html">Ver Perfiles</a></button>
      </div>
    </div>
  </section>
  <br>
  
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/Recetas.jpg" alt="Chef Japonés">
        <h3>Recetas <br> de nuetras mejores <br> comidas</h3>
        <p></p>
        <button><a href="/Recetas.html">Ver  Recetas</a></button>
      </div>
    </div>
  </section>
  <br>




<section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/evento.jpg" alt="Chef Japonés">
        <h3 class="luz">Seción  <br> de eventos</h3>
        <p></p>
        <button><a href="/sección eventos.html">Ver  Recetas</a></button>
      </div>
    </div>
  </section>
  <br>








  <!-- Sección Tipos de Cocina -->
  <section class="cuisine-section">
    <h1 class="luz">Tipos de comida que ofrecemos</h1>
    <div class="cuisine-container">
      
      <div class="cuisine-card"> <a href="/comidas/italiana.html" class="a1">Italiana </a>
      </div>
      
      
      
         <div class="cuisine-card"> <a href="/comidas/China.html" class="a1">China </a>
      </div>
       
       
             <div class="cuisine-card"> <a href="/comidas/Ecuatoriana.html" class="a1">Ecuatoriana </a>
      </div>
      
         <div class="cuisine-card"> <a href="/comidas/mexicana.html" class="a1">Mexicana</a>
      </div>
      
   
    </div>
  </section>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 EPIC EVENTS. Todos los derechos reservados.</p>
  </footer>

</body>
</html>