<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chefs y Cocina</title>
  <link rel="stylesheet" href="Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
     
     
     
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="/contacto y desarrolladores/Desarrolladores.html">Desarrolladores</a>
    </nav>
  </header>
  
  <center>
    <h1>
    
    Eventos Disponibles 
      
    </h1> 
    
    
  </center>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Boda.jpg" alt="Chef Japonés">
        <h3>Boda </h3>
        <p></p>
        <button><a href="/seción eventos/boda.html">Ver Perfiles</a></button>
        
      </div>
    </div>
    
  </section>
 
        <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Cumpleaños.jpg" alt="Chef Japonés">
        <h3>Cumpleaños</h3>
        <p></p>
        <button><a href="/seción eventos/cumpleaños.html">Ver Perfiles</a></button>
        
            
      </div>
    </div>
    
  </section>
 
        
        
        <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/Graduación .jpg" alt="Chef Japonés">
        <h3>Graduaciónes</h3>
        <p></p>
        <button><a href="/seción eventos/Graduaciónes.html">Ver Perfiles</a></button>
        
        
            
      </div>
    </div>
    
  </section>
 
        
        
        <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/fiesta infantil.jpg" alt="Chef Japonés">
        <h3> fiestas infantiles</h3>
        <p></p>
        <button><a href="/seción eventos/Fiesta infantil.html">Ver Perfiles</a></button>
        
        
      </div>
    </div>
  </section>




</body>
</html>