<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrolladores</title>
  <link rel="stylesheet" href="/Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">Contactos</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
     
     
     
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="#">Desarrolladores</a>
    </nav>
  </header>
  
  <center>
    <h1>
    
  DESARROLLADORES
      
    </h1> 
    
    
  </center>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/sin foto.jpg" alt="Chef Japonés">
        <h3>Diseñador web</h3>
        <p></p>
       
       <strong>Nombre:</strong> Carlos Alvarado<br>
       <strong>Edad:</strong>30 años<br>
       
       <strong>Descripción:</strong> Encargado de crear la página web y subirla a internet<br>
       <strong>Red social:</strong> <a href="https://www.facebook.com/profile.php?id=61556934756166&mibextid=ZbWKwL">Facebook</a><br>
       
              
      </div>
    </div>
    
  </section>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/imagen-Rogger.jpg" alt="Chef Japonés">
        <h3>Diseñador de interfaz</h3>
        <p></p>
       
       <strong>Nombre:</strong> Rogger Murillo<br>
       <strong>Edad:</strong>30<br>
       
       <strong>Descripción:</strong>Encargado de crear el Diseño, la interfaz de la página <br>para que el desarrollador web pueda comenzar a crear la página con bueno diseño<br>
       <strong>Red social:</strong> <a href="https://www.facebook.com/rogermurillo.2024?mibextid=ZbWKwL">Facebook</a><br>
       
              
      </div>
    </div>
    
  </section>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/imagen-David.jpg" alt="Chef Japonés">
        <h3>Gestor de información</h3>
        <p></p>
       
       <strong>Nombre:</strong> David Romero<br>
       <strong>Edad:</strong>22<br>
       
       <strong>Descripción:</strong>Encargado de buscar la información e imágenes para la página web <br>
       <strong>Red social:</strong><a href="https://www.facebook.com/luisdeyvi.romerobermudez?mibextid=ZbWKwL">Facebook</a><br>
       
              
      </div>
    </div>
    
  </section>




</body>
</html>