<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiesta infantil</title>
  <link rel="stylesheet" href="/Diseño.css">
</head>
<style>
  .luz{
  
  background: radial-gradient(circle, black 5%,#ff6347 10%, #ffa500 50%, #32cd32 90%,#070605 50%); /* Rojo, naranja, verde */ /* Gradiente */
  -webkit-background-clip: text; /* Necesario para Safari */
  color: transparent; /* Hace que solo se vea el gradiente */
}

.a1{
  
  
  color:white; 
}
</style>
<body>

  <!-- Header -->
  <header class="header">
    <img src="/imágenes/Logo.jpg"  class="img1"alt="">
    <div class="logo">Fiesta infantil</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
     
     
     
      <a href="/contacto y desarrolladores/contacto.html">Contacto</a>
    
      <a href="/contacto y desarrolladores/Desarrolladores.html">Desarrolladores</a>
    </nav>
  </header>
  
  <center>
    <h1>
    
  Categorías
      
    </h1> 
    
    
  </center>



  <!-- Sección de Chefs -->
  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/fiesta infantil.jpg" alt="Chef Japonés">
        <h3>Tipo común</h3>
        <p></p>
       
       <strong>Precio:</strong>500$ <br>
       
       <Strong>lugar:</Strong> oasis<br>
        <strong>tipo de comida</strong> <br> -bocaditos <br>
        -comida rápida( solo papas fritas y pollo)
        <br>
       <strong>galería de fotos:</strong> <br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 4horas limite<br>
       
       <strong> Accesorios:</strong> 
       
       
      piñatas<br>
      sorpresas<br>
      
      <strong>Animadores</strong>
      1animador y 1 Payaso<br>
      
       
      
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>


  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/fiesta infantil.jpg" alt="Chef Japonés">
        <h3>Tipo exclusivo</h3>
        <p></p>
       
       <strong>Precio:</strong>1.000$ <br>
       
       <Strong>lugares:</Strong> oasis<br>
       
       
       plaza del rio<br>
      
        <strong>tipo de comida</strong> <br> -bocaditos <br>
           comida ecuatoriana<br>
        -comida rápida: <br>
        papas fritas<br>
        
        pollo frito<br>
        hamburguesa<br>
        <br>
       <strong>galería de fotos:</strong> <br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 6horas limite<br>
       
       <strong> Accesorios:</strong> 
       
       juegos para niños <br>
       cama inflable <br>
      piñatas<br>
      sorpresas<br>
      
      <strong>Animadores</strong>
      1animador y 2Payasos<br>
      
       
      
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>




  <section id="chefs" class="chefs-section">
   
    <div class="chefs-container">
     
      <div class="chef-card">
        <img src="/imágenes/fiesta infantil.jpg" alt="Chef Japonés">
        <h3>Tipo exclusivo</h3>
        <p></p>
       
       <strong>Precio:</strong>2.000$ <br>
       
       <Strong>lugares:</Strong> 
       oasis<br>
       plaza del rio<br>
       Garza roja<br>
       Riberas de Daule<br>
      
        <strong>tipo de comida</strong> <br> -bocaditos <br>
           comida ecuatoriana<br>
           comida china <br>
           
        -comida rápida: <br>
        papas fritas<br>
        
        pollo frito<br>
        hamburguesa<br>
        Pizza<br>
        hot dogs <br>
        
        <br>
       <strong>galería de fotos:</strong> <br>
       Espacio para fotos de invitados <br>
       <strong>Seguridad:</strong>Necesario para que no entre personas que no estan invitandas o para que ni entren invitados con armas de Fuego<br>
       <strong>Tiempo limitado:</strong> 8horas limite<br>
       
       <strong> Accesorios:</strong> 
       
       juegos para niños <br>
       cama inflable <br>
      piñatas<br>
      sorpresas<br>
      picinas armables <br>
      regalos <br>
      juguetes <br>
      <strong>Animadores:</strong>
      
      2animador <br>
      -3Payasos<br>
      -adicional otro DJ <br>
       
      
       
       <strong><a href="/contacto y desarrolladores/contacto.html">Contacto y soporte: </strong> clik Para mas información 
       </a><br>
        
      </div>
    </div>
    
  </section>



</body>
</html>