<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/Diseño.css">
  <title>COMIDAS CHINAS</title>
</head>
<style>
  .p1 {
    text-align: justify;
  }
  .chef-card .img2 {
    border-radius: 20%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg" class="img1" alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
      <a href="/comidas/Ecuatoriana.html">Comida Ecuatoriana</a>
      <a href="/Recetas.html">Recetas</a>
      <a href="/contacto-y-desarrolladores/contacto.html">Contacto</a>
    </nav>
  </header>

  <center><h1>Comidas Chinas</h1></center>
  
  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Arroz Frito</h3>
        <img src="/imágenes/Arroz-Frito.jpg" class="img2" alt="Arroz Frito">
        <p class="p1">
          Uno de los platillos más populares. Arroz salteado con vegetales, huevo, y opcionalmente carne o mariscos. Sazonado con salsa de soya.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Dim Sum</h3>
        <img src="/imágenes/Dim-Sum.jpg" class="img2" alt="Dim Sum">
        <p class="p1">
          Pequeñas porciones de bocadillos al vapor o fritos, como dumplings, bollos rellenos y rollos de arroz, servidos con té.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Pato Laqueado</h3>
        <img src="/imágenes/Pato-Laqueado.jpg" class="img2" alt="Pato Laqueado">
        <p class="p1">
          Plato tradicional de Beijing. Pato asado con piel crujiente, servido con crepas finas, cebollín, y salsa hoisin.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Chow Mein</h3>
        <img src="/imágenes/Chow-Mein.jpg" class="img2" alt="Chow Mein">
        <p class="p1">
          Fideos salteados con carne, vegetales y salsa de soya. Es un platillo rápido, delicioso y lleno de sabores únicos.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Mapo Tofu</h3>
        <img src="/imágenes/Mapo-Tofu.jpg" class="img2" alt="Mapo Tofu">
        <p class="p1">
          Plato de la provincia de Sichuan. Tofu en una salsa picante con carne de cerdo, pasta de frijoles y especias.
        </p>
      </div>
    </div>
  </section>

</body>
</html>