<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/Diseño.css">
  <title>COMIDAS ECUATORIANAS</title>
</head>
<style>
  .p1 {
    text-align: justify;
  }
  .chef-card .img2 {
    border-radius: 20%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
</style>
<body>
  
  <header class="header">
    <img src="/imágenes/Logo.jpg" class="img1" alt="">
    <div class="logo">EPIC EVENTS</div>
    <nav class="nav">
      <a href="/index.html">Inicio</a>
      <a href="/comidas/mexicana.html">Comida Mexicana</a>
      <a href="/Recetas.html">Recetas</a>
      <a href="/contacto-y-desarrolladores/contacto.html">Contacto</a>
    </nav>
  </header>

  <center><h1>Comidas Ecuatorianas</h1></center>
  
  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Encebollado</h3>
        <img src="/imágenes/Encebollado.jpg" class="img2" alt="Encebollado">
        <p class="p1">
          Platillo típico de la costa ecuatoriana. Sopa de pescado con yuca, cebolla encurtida, y limón. Ideal para el desayuno o para "curar la resaca".
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Fanesca</h3>
        <img src="/imágenes/Fanesca.jpg" class="img2" alt="Fanesca">
        <p class="p1">
          Sopa tradicional de Semana Santa, hecha con granos, leche y pescado seco. Representa la mezcla de culturas y tradiciones en Ecuador.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Llapingachos</h3>
        <img src="/imágenes/Llapingachos.jpg" class="img2" alt="Llapingachos">
        <p class="p1">
          Tortillas de papa rellenas de queso, acompañadas con chorizo, huevo frito, aguacate, y una ensalada de remolacha y zanahoria.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Hornado</h3>
        <img src="/imágenes/Hornado.jpg" class="img2" alt="Hornado">
        <p class="p1">
          Cerdo asado al horno, marinado con especias. Se sirve con mote, papa, lechuga, y salsa de ají. Platillo típico de la sierra ecuatoriana.
        </p>
      </div>
    </div>
  </section>

  <section id="chefs" class="chefs-section">
    <div class="chefs-container">
      <div class="chef-card">
        <h3>Seco de Chivo</h3>
        <img src="/imágenes/Seco-de-Chivo.jpg" class="img2" alt="Seco de Chivo">
        <p class="p1">
          Guiso de carne de cabra preparado con cerveza o chicha de jora, acompañado de arroz, plátano maduro y aguacate.
        </p>
      </div>
    </div>
  </section>

</body>
</html>